src/main/resources/graphql/schema.graphqls

type BankAccount {
    id:String,
    accurency :String,
    createdAt: String,
    type:String,
    balance:Float,
}
type Query {
    getAllBankAccounts:[BankAccount]
    getBankAccountById(id:String):BankAccount
}
    type Mutation {
        createBankAccount(bankAccountRequestDto: BankAccountRequestDtoInput): String
        updateBankAccount(id: ID!, bankAccountRequestDto: BankAccountRequestDtoInput): BankAccount
        deleteBankAccount(id: ID!): String
    }

input BankAccountRequestDtoInput {
    balance: Float
    accurency: String
    type: String
}


